CohereGeneratorService.model=Model
CohereGeneratorService.apiKey=API Key
CohereGeneratorService.debug=Debug
CohereGeneratorService.proxyDomain=Proxy Domain
CohereGeneratorService.config=Configure Sample Cohere
CohereGeneratorService.webSearch=Enable Web Search Connector?

SampleCohereGeneratorService.label=Configure Sample Cohere Service
SampleCohereGeneratorService.desc=